spring.application.name=tweeter
spring.datasource.url= jdbc:postgresql://localhost:5432/team-2
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jps.properties.hibernate.show_sql=true
spring.jps.properties.hibernate.use_sql_comments=true
spring.jps.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop